# JustInTime

./: .firebaserc  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dbad/justintime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dbad/justintime/core/: AuthTestingRepo.kt  NavigationRoutes.kt
app/src/androidTest/java/com/dbad/justintime/f_login_register/core/: NavigationRoutes.kt
app/src/androidTest/java/com/dbad/justintime/f_login_register/data/: GenerateUseCase.kt  ProfileRepositoryTestingImplementation.kt  UserPreferencesTestingImplementation.kt  UsersRepositoryTestingImplementation.kt
app/src/androidTest/java/com/dbad/justintime/f_login_register/presentation/: LoginTestingNavController.kt
app/src/androidTest/java/com/dbad/justintime/f_login_register/presentation/login/: LoginRegisterTestingNavController.kt  LoginScreenTestingUI.kt  LoginStoredToken.kt
app/src/androidTest/java/com/dbad/justintime/f_login_register/presentation/register/: RegisterEmergencyContactAreaTestingUI.kt  RegisterPrimaryScreenTestingUI.kt  RegisterScreenTestingUI.kt  RegisterSecondaryScreenTestingUI.kt  UserDetailsValidationTests.kt
app/src/androidTest/java/com/dbad/justintime/f_profile/data/: ProfileRepositoryTestingImplementation.kt
app/src/androidTest/java/com/dbad/justintime/f_profile/presentation/: ProfileTestingNavController.kt
app/src/androidTest/java/com/dbad/justintime/f_profile/presentation/profile/: ProfileScreenCompanyTesting.kt  ProfileScreenEmergencyContactTesting.kt  ProfileScreenPasswordTesting.kt  ProfileScreenUserEventsTesting.kt
app/src/androidTest/java/com/dbad/justintime/util/: EmergencyContactAreaTests.kt  UserInputValidationTests.kt  UserPreferencesTestingImplementation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbad/justintime/: App.kt  MainActivity.kt  NavigationItems.kt
app/src/main/java/com/dbad/justintime/core/data/data_source/: RemoteDatabaseConnection.kt  UsersDB.kt  UsersDao.kt
app/src/main/java/com/dbad/justintime/core/domain/model/: EmergencyContact.kt  Employee.kt  User.kt
app/src/main/java/com/dbad/justintime/core/domain/use_case/: GetUser.kt  UpsertEmergencyContact.kt  UpsertEmployee.kt  UpsertUser.kt  ValidateDate.kt  ValidateEmail.kt  ValidatePassword.kt  ValidatePhoneNumber.kt
app/src/main/java/com/dbad/justintime/core/model/util/: IdentifierGenerator.kt
app/src/main/java/com/dbad/justintime/core/presentation/: PreviewThemes.kt  TestingTags.kt
app/src/main/java/com/dbad/justintime/core/presentation/util/: Formatter.kt  Logo.kt  PreviewThemes.kt  TestingTags.kt  UserInputFields.kt
app/src/main/java/com/dbad/justintime/di/: LocalDatabaseModule.kt  LocalDatabaseModuleImplementation.kt  LoginRegisterModule.kt  LoginRegisterModuleImplementation.kt  ProfileModule.kt  ProfileModuleImplementation.kt
app/src/main/java/com/dbad/justintime/di/local_database/: LocalDatabaseModule.kt  LocalDatabaseModuleImplementation.kt
app/src/main/java/com/dbad/justintime/di/login_register/: LoginRegisterModule.kt  LoginRegisterModuleImplementation.kt
app/src/main/java/com/dbad/justintime/di/profile/: ProfileModule.kt  ProfileModuleImplementation.kt
app/src/main/java/com/dbad/justintime/di/shifts/: ShiftsModule.kt  ShiftsModuleImplementation.kt
app/src/main/java/com/dbad/justintime/f_local_datastore/data/repository/: UserPreferencesRepositoryImplementation.kt
app/src/main/java/com/dbad/justintime/f_local_datastore/domain/model/: UserLoginState.kt  UserPreferencesRepositoryImplementation.kt
app/src/main/java/com/dbad/justintime/f_local_datastore/domain/repository/: UserPreferencesRepository.kt
app/src/main/java/com/dbad/justintime/f_local_db/data/data_source/: EventsDB.kt  EventsDao.kt  UsersDB.kt  UsersDao.kt
app/src/main/java/com/dbad/justintime/f_local_db/data/repository/: LocalDatabaseRepositoryImplementation.kt
app/src/main/java/com/dbad/justintime/f_local_db/domain/model/: EmergencyContact.kt  Employee.kt  Event.kt  Person.kt  User.kt
app/src/main/java/com/dbad/justintime/f_shifts/presentation/: ShiftsMasterState.kt  ShiftsViewModel.kt
app/src/main/java/com/dbad/justintime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dbad/justintime/: ExampleUnitTest.kt
app/src/test/java/com/dbad/justintime/f_login_register/data/: UserRepositoryTestingImplementation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
